<!DOCTYPE html>
<html lang="fr">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<title>Le petit chaperon rouge</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<nav>
			<div class="topnav" id="myTopnav">
				<a href="#" id="changerImage">Changer l'image</a>
				<a href="#" id="modeSombre">Mode sombre/mode claire</a>
				<a href="#" id="changerTaillePolice">Changer la taille de la police</a>
				<a href="#" id="changerPolice">Changer la police</a>
				
				<button aria-label="responsive-menu" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</button>
				
			</div>
		</nav>		

	<div id="page-de-garde">

		<span class="sommaire">
			<h2>Histoires ou Contes du temps passé</h2>
			<h2>Charles Perrault</h2>
			<h2>Édition de 1697</h2>
			<h1><a href="#premier-para"><span id="lettres"></span></a></h1>
			<h2><a href="#premier-para">1ère Partie</a></h2>
			<h2><a href="#deuxieme-para">2ème Partie</a></h2>
			<h2><a href="#troisieme-para">3ème Partie</a></h2>
			<h2><a href="#moralite">Moralité</a></h2>
		</span>
	</div>	
	<div class="leConte">
		<div id="premier-para">

			<div class="centrer-texte prems">

				<p>Il estoit une fois une petite fille de village, la plus jolie qu’on eut sçû voir ; sa mere en estoit folle, et sa mere-grand plus folle encore. Cette bonne femme luy fit faire un petit chaperon rouge, qui lui seïoit si bien que partout on l’appelloit le petit Chaperon rouge. Un jour, sa mere, ayant cui et fait des galettes, luy dit :</p>

	
				<p>«Va voir comme se porte ta mere-grand, car on m’a dit qu’elle estoit malade. Porte-luy une galette et ce petit pot de beurre.»</p>

				<p>Le petit Chaperon rouge partit aussi tost pour aller chez sa mere-grand, qui demeuroit dans un autre village. En passant dans un bois, elle rencontra compere le Loup, qui eut bien envie de la manger, mais il n’osa, à cause de quelques bucherons qui estoient dans la forest. Il luy demanda où elle alloit. La pauvre enfant, qui ne sçavoit pas qu’il estoit dangereux de s’arrester à écouter un loup, luy dit :</p>

				<p>«Je vais voir ma mere-grand, et luy porter une galette avec un petit pot de beurre, que ma mere luy envoye.</p>

				<p>-Demeure-t-elle bien loin ? lui dit le Loup.</p>

				<p>— Oh ouy, dit le petit Chaperon rouge : c’est par delà le moulin que vous voyez tout là-bas, à la premiere maison du village.</p>

				<p>— Et bien ! dit le Loup, je veux l’aller voir aussi ; je m’y en vais par ce chemin icy, et toy par ce chemin-là ; et nous verrons qui plûtost y sera. »</p>

				<p>Le Loup se mit à courir de toute sa force par le chemin qui estoit le plus court, et la petite fille s’en alla par le chemin le plus long, s’amusant à cueillir des noisettes, à courir aprés des papillons, et à faire des bouquets des petites fleurs qu’elle rencontroit.</p>
			</div>
			
		</div>

		<div id="deuxieme-para">
			<div class="centrer-texte deuse">
				<p>Le Loup ne fut pas long-temps à arriver à la maison de la mere-grand. Il heurte : toc, toc.</p>

				<p>« Qui est là ?</p>

				<p>— C’est vôtre fille, le petit Chaperon rouge (dit le Loup en contrefaisant sa voix), qui vous apporte une galette et un petit pot de beurre, que ma mere vous envoye. »</p>

				<p>La bonne mere-grand, qui estoit dans son lit, à cause qu’elle se trouvoit un peu mal, luy cria:</p>

				<p>« Tire la chevillette, la bobinette cherra. »</p>

				<p>Le Loup tira la chevillette, et la porte s’ouvrit. Il se jetta sur la bonne femme, et la devora en moins de rien, car il y avoit plus de trois jours qu’il n’avoit mangé. Ensuite il ferma la porte, et s’alla coucher dans le lit de la mere-grand, en attendant le petit Chaperon rouge, qui, quelque temps aprés, vint heurter à la porte : toc, toc.</p>

				<p>« Qui est là ? »</p>

				<p>Le petit Chaperon rouge, qui entendit la grosse voix du Loup, eut peur d’abord, mais, croyant que sa mere-grand étoit enrhumée, répondit ;</p>

				<p>« C’est vostre fille, le petit Chaperon rouge, qui vous apporte une galette et un petit pot de beurre, que ma mere vous envoye. »</p>

				<p>Le Loup luy cria, en adoucissant un peu sa voix : « Tire la chevillette, la bobinette cherra »</p>
			</div>
			
		</div>

		<div id="troisieme-para">
			<div class="centrer-texte troise">
				<p>Le petit Chaperon rouge tira la chevillette, et la porte s’ouvrit. Le Loup, la voyant entrer, luy dit en se cachant dans le lit, sous la couverture :</p>

				<p>« Mets la galette et le petit pot de beurre sur la huche, et viens te coucher avec moy. »</p>

				<p>Le petit Chaperon rouge se deshabille, et va se mettre dans le lit, où elle fut bien estonnée de voir comment sa mere-grand estoit faite en son deshabillé. Elle luy dit :</p>

				<p>« Ma mere-grand, que vous avez de grands bras !</p>

				<p>— C’est pour mieux t’embrasser, ma fille !</p>

				<p>— Ma mere-grand, que vous avez de grandes jambes !</p>

				<p>— C’est pour mieux courir, mon enfant !</p>

				<p>— Ma mere-grand, que vous avez de grandes oreilles !</p>

				<p>— C’est pour mieux écouter, mon enfant !</p>

				<p>— Ma mere-grand, que vous avez de grands yeux !</p>

				<p>— C’est pour mieux voir, mon enfant !</p>

				<p>— Ma mere-grand, que vous avez de grandes dens !</p>

				<p>— C’est pour te manger ! »</p>
			</div>
			
		</div>

		<div id="moralite">
			<div class="centrer-texte divParent">
				<h2>MORALITÉ</h2>

				<p class="morale">
				On voit icy que de jeunes enfans, Sur tout de jeunes filles, Belles, bien faites et gentilles,
				Font tres-mal d’écouter toute sorte de gens, Et que ce n’est pas chose étrange 
				S’il en est tant que le loup mange. Je dis le loup, car tous les loups Ne sont pas de la mesme sorte :
				Il en est d’une humeur accorte, Sans bruit, sans fiel et sans couroux, Qui, privez, complaisans et doux,
				Suivent les jeunes demoiselles Jusque dans les maisons, jusque dans les ruelles.
				Mais, hélas ! qui ne sçait que ces loups doucereux De tous les loups sont les plus dangereux !
				</p>
			</div>
			<div class="choix">
				<button id="btn-changez-la-morale">Écrivez votre propre morale</button>
				<a href="#page-de-garde">Monter en haut (Ceci est un pléonasme)</a>
			</div>
		</div>
	</div>
<script src="main.js"></script>
</body>
</html>